<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceSubtitle1"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textLang"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceBody2" />

		<TextView
			android:id="@+id/textVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceCaption" />
	</LinearLayout>

	<Button
		android:id="@+id/buttonInstall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Install" />

	<Button
		android:id="@+id/buttonUninstall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Uninstall"
		android:visibility="gone" />
</LinearLayout>
